{
  "name": "rh-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "django-vite-plugin": "^2.0.0",
    "sass": "^1.69.4",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "choices.js": "^10.2.0",
    "include-media": "^2.0.0",
    "jquery": "^3.7.1",
    "normalize.css": "^8.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "simplebar": "^6.2.5",
    "sweetalert": "^2.1.2",
    "tippy.js": "^6.3.7"
  }
}
